<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRATZZLE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Ultra&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container text-center">
        <h1 class="my-4" style="font-family: 'Ultra', cursive;">BRATZZLE</h1>
        <div id="puzzle-container" class="d-flex flex-wrap justify-content-center"></div>
        <button id="shuffle-button" class="btn mt-3">Mescola</button>
        <button id="complete-button" class="btn mt-3">Finito!</button>
        <p id="status"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
